quarkus.grpc.clients.logarService.host=agendamento1.herokuapp.com
%test.quarkus.grpc.clients.logarService.port=9001
quarkus.grpc.server.enable-reflection-service=true
quarkus.grpc.server.host=agendamento1.herokuapp.com