quarkus.grpc.clients.logarService.host=localhost
%test.quarkus.grpc.clients.logarService.port=9001
quarkus.grpc.server.enable-reflection-service=true

quarkus.grpc.server.host=grpc-server2022.herokuapp.com