quarkus.grpc.clients.logarService.host=agendamento1.herokuapp.com
quarkus.grpc.clients.logarService.port=9000
%test.quarkus.grpc.clients.logarService.port=9001
quarkus.grpc.server.enable-reflection-service=true